version: '3'

services:
  db:
    image: mariadb:10.6
    restart: always
    container_name: nextcloud_db
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    networks:
      - default

  app:
    image: nextcloud
    restart: always
    container_name: nextcloud_web
    # ports:
    #   - 8080:80
    links:
      - db
    volumes:
      - ./nextcloud:/var/www/html
    environment:
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}   
    labels:
      traefik.docker.network: "traefik-net"
      traefik.enable: "true"
      traefik.http.routers.nextcloud_web.entrypoints: "https"
      traefik.http.routers.nextcloud_web.middlewares: "default@file"
      traefik.http.routers.nextcloud_web.rule: "Host(`nextcloud.t99ltd.info`)"
      traefik.http.routers.nextcloud_web.tls.certresolver: "letsEncrypt"
      traefik.http.routers.nextcloud_web.tls.options: "modern@file"
      traefik.http.routers.nextcloud_web.tls: "true"
      traefik.http.services.nextcloud_web.loadbalancer.server.port: 80
      traefik.http.services.nextcloud_web.loadbalancer.sticky.cookie.httpOnly: "true"
      traefik.http.services.nextcloud_web.loadbalancer.sticky.cookie.secure: "true"
      traefik.http.routers.nextcloud.middlewares: 'nextcloud_redirectregex'
      traefik.http.middlewares.nextcloud_redirectregex.redirectregex.permanent: true
      traefik.http.middlewares.nextcloud_redirectregex.redirectregex.regex: 'https://(.*)/.well-known/(?:card|cal)dav'
      traefik.http.middlewares.nextcloud_redirectregex.redirectregex.replacement: 'https://$${1}/remote.php/dav'
    networks:
      - traefik-net
      - default
  # app:
  #   image: nextcloud
  #   restart: always
  #   container_name: nextcloud_app
  #   links:
  #     - db
  #   volumes:
  #     - ./next_cloud:/var/www/html
  #   environment:
  #     - MYSQL_PASSWORD=${MYSQL_PASSWORD}
  #     - MYSQL_DATABASE=nextcloud
  #     - MYSQL_USER=nextcloud
  #     - MYSQL_HOST=db
  #     - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
  #     - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
  #   networks:
  #     - default

  # web:
  #   image: nginx
  #   restart: always
  #   container_name: nextcloud_web
  #   # ports:
  #   #   - 8080:80
  #   labels:
  #     traefik.docker.network: "traefik-net"
  #     traefik.enable: "true"
  #     traefik.http.routers.nextcloud_web.entrypoints: "https"
  #     traefik.http.routers.nextcloud_web.middlewares: "default@file"
  #     traefik.http.routers.nextcloud_web.rule: "Host(`nextcloud.t99ltd.info`)"
  #     traefik.http.routers.nextcloud_web.tls.certresolver: "letsEncrypt"
  #     traefik.http.routers.nextcloud_web.tls.options: "modern@file"
  #     traefik.http.routers.nextcloud_web.tls: "true"
  #     traefik.http.services.nextcloud_web.loadbalancer.server.port: 80
  #     traefik.http.services.nextcloud_web.loadbalancer.sticky.cookie.httpOnly: "true"
  #     traefik.http.services.nextcloud_web.loadbalancer.sticky.cookie.secure: "true"
  #     traefik.http.middlewares.nextcloud_redirectregex.redirectregex.permanent: true
  #     traefik.http.middlewares.nextcloud_redirectregex.redirectregex.regex: 'https://(.*)/.well-known/(?:card|cal)dav'
  #     traefik.http.middlewares.nextcloud_redirectregex.redirectregex.replacement: 'https://$${1}/remote.php/dav'
  #   links:
  #     - app
  #   volumes:
  #     - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./next_cloud:/var/www/html
  #   networks:
  #     - traefik-net
  #     - default
networks:
  traefik-net:
    driver: overlay
    external: true 
